[gd_scene load_steps=2 format=3 uid="uid://cpv1abdra2he3"]

[ext_resource type="Texture2D" uid="uid://318qnt7ipqr2" path="res://icon.svg" id="1_w88tm"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1584, -1582)
scale = Vector2(24.625, 24.625)
texture = ExtResource("1_w88tm")
