[gd_scene load_steps=3 format=3 uid="uid://ccyikp6xb0ty8"]

[ext_resource type="Texture2D" uid="uid://b8qdxsnen4gbp" path="res://—Pngtree—cute gray rabbit little bunny_14650848.png" id="1_gcgye"]
[ext_resource type="Script" path="res://bunny.gd" id="2_c6tu6"]

[node name="Node2D" type="Node2D"]

[node name="Bunny" type="Sprite2D" parent="."]
position = Vector2(67.25, 561.75)
scale = Vector2(0.079, 0.079)
texture = ExtResource("1_gcgye")
script = ExtResource("2_c6tu6")
